# Cấu hình chung
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key

# API Gateway
GATEWAY_PORT=8000
USER_SERVICE_URL=http://localhost:3001
PRODUCT_SERVICE_URL=http://localhost:3002
ORDER_SERVICE_URL=http://localhost:3003
CART_SERVICE_URL=http://localhost:3004

# Keycloak
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=shop-realm
KEYCLOAK_CLIENT_ID=api-gateway
KEYCLOAK_CLIENT_SECRET=your_keycloak_client_secret

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=shopdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# User Service
USER_SERVICE_PORT=3001

# Product Service
PRODUCT_SERVICE_PORT=3002

# Order Service
ORDER_SERVICE_PORT=3003
PAYMENT_GATEWAY_URL=http://localhost:8000/api/payments

# Cart Service
CART_SERVICE_PORT=3004 